uwpharjoitukset3/Views/harjoitus3_3_1.xaml

<Page
    x:Class="uwpharjoitukset3.Views.harjoitus3_3_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpharjoitukset3.Views"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:harjoitus_2}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>

        </Grid.RowDefinitions>

        <controls:RadialGauge
            Grid.Column="0"
            Grid.RowSpan="2"
            x:Name="radialGauge"
            IsInteractive="True"
            NeedleBrush="Red"
            Height="200"
            Width="200"
            Minimum="0"
            Maximum="30"
            TickSpacing="1"
            TickLength="0"
            TickWidth="0"
            ScaleWidth="-20"
            ScaleBrush="Gray"
            Unit="m/s"
            ></controls:RadialGauge>
        
            <Image
                Grid.Column="1"
                Grid.Row="0"
                Name="describingImage"
                Width="400"
             ></Image>
        
        <RelativePanel 
            Name="relativePanel"
            Grid.Column="1" 
            Grid.Row="1" >
            <TextBlock Name="textBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="18">
                Säädä tuulen voimakkuutta
            </TextBlock>
            
            <Slider
            x:Name="slider"
            RelativePanel.Below="textBlock"
            RelativePanel.AlignHorizontalCenterWith="textBlock"
            Minimum="0"
            Maximum="30"
            Width="200"
            ValueChanged="slider_ValueChanged"
           ></Slider>
        </RelativePanel>


    </Grid>
</Page>
