uwpharjoitukset3/Views/harjoitus3_1b.xaml

<Page
    x:Class="uwpharjoitukset3.Views.harjoitus3_1b"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpharjoitukset3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   
        <RelativePanel Margin="20">
            <Slider x:Name="slider" 
                    Margin="30" 
                    Width="200" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="50"
                   ></Slider>
            
            <TextBlock x:Name="textBlock" 
                       RelativePanel.Below="slider" 
                       Margin="122,10"  
                       FontSize="16"
                       Text="{x:Bind slider.Value,Mode=OneWay}"
                       ></TextBlock>
           
            <ProgressBar x:Name="progressBar" 
                         RelativePanel.Below="textBlock"
                         Margin="30,0" Width="200" 
                         Minimum="0" Maximum="100"
                         Value="{x:Bind slider.Value,Mode=OneWay}" 
                         ></ProgressBar>

        <TextBlock FontSize="30"
                   FontWeight="Bold"
                   RelativePanel.Below="progressBar"
                   Margin="30,50">
            Täällä on näköjään harjoiteltu sliderin käyttöä...
        </TextBlock>
            
        </RelativePanel>
  
</Page>
