uwpharjoitukset3/Views/harjoitus3_3_2.xaml

<Page
    x:Class="uwpharjoitukset3.Views.harjoitus3_3_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpharjoitukset3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

   
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <controls:DropShadowPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            Name="shadowPanel"
            BlurRadius="4.0"
            ShadowOpacity="0.80"
            Color="Black">
            
            <Image Width="400"
                   Name="MyPicture" 
                   Source="ms-appx:///Assets/tree0-5.png"
                   Stretch="UniformToFill"/>
        </controls:DropShadowPanel>

        <RelativePanel Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock
            Name="textBlock"
            FontSize="18"
            FontWeight="Bold"
            >Säädä varjostusta sliderillä</TextBlock>

            <Slider 
            Name="slider"
            ValueChanged="slider_ValueChanged"
            Width="200"
            RelativePanel.Below="textBlock"
            >
            </Slider>

            <TextBlock
                RelativePanel.Below="slider"
                Name="timerText"
                FontSize="23"
                ></TextBlock>
        </RelativePanel>
    </Grid>
   
</Page>
